server {
  listen 8080;
  server_name  _;

  index index.html index.htm;
  root  /usr/share/nginx/html;

  error_page 401 /nginx-error-pages/401.html;
  error_page 403 /nginx-error-pages/403.html;
  error_page 404 /nginx-error-pages/404.html;
  error_page 429 /nginx-error-pages/429.html;
  error_page 500 /nginx-error-pages/500.html;
  error_page 502 /nginx-error-pages/502.html;
  error_page 503 /nginx-error-pages/503.html;

  location ^~ /nginx-error-pages/ {
    internal;
    root //usr/share/nginx/html;
  }

  location / {
    try_files $uri =404;
  }

  location /healthz {
    access_log off;
    return 200;
  }
}