worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept                      on;
    use                               epoll;
}

http {
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    server_tokens                   off;

    #Specify a charset
    charset utf-8;

    # Timeouts globales.
    client_body_timeout             10s;
    client_header_timeout           10s;
    client_max_body_size            1M;

    keepalive_requests              1;
    keepalive_timeout               30;

    include                         /etc/nginx/mime.types;

    default_type  application/octet-stream;
    log_format upstreaminfo '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log upstreaminfo;
    error_log  /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
}